vendor_name = ModelSim
source_file = 1, C:/Users/Jiadong Hong/Desktop/ECE385/lab2/Lab2.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7474.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74153.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74194.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/74157.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7485.tdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/megafunctions/aglobal.inc
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/f7485.bdf
source_file = 1, c:/intelfpga_lite/18.0/quartus/libraries/others/maxplus2/7493.bdf
design_name = hard_block
design_name = Lab2
instance = comp, \SBR1~output\, SBR1~output, Lab2, 1
instance = comp, \SBR0~output\, SBR0~output, Lab2, 1
instance = comp, \Q00~output\, Q00~output, Lab2, 1
instance = comp, \Q01~output\, Q01~output, Lab2, 1
instance = comp, \Q02~output\, Q02~output, Lab2, 1
instance = comp, \Q03~output\, Q03~output, Lab2, 1
instance = comp, \Q10~output\, Q10~output, Lab2, 1
instance = comp, \Q11~output\, Q11~output, Lab2, 1
instance = comp, \Q12~output\, Q12~output, Lab2, 1
instance = comp, \Q13~output\, Q13~output, Lab2, 1
instance = comp, \CLOCK~input\, CLOCK~input, Lab2, 1
instance = comp, \CLOCK~inputclkctrl\, CLOCK~inputclkctrl, Lab2, 1
instance = comp, \LDSBR~input\, LDSBR~input, Lab2, 1
instance = comp, \SAR1~input\, SAR1~input, Lab2, 1
instance = comp, \SAR0~input\, SAR0~input, Lab2, 1
instance = comp, \STORE~input\, STORE~input, Lab2, 1
instance = comp, \inst3|15~0\, inst3|15~0, Lab2, 1
instance = comp, \inst3|15\, inst3|15, Lab2, 1
instance = comp, \inst8~0\, inst8~0, Lab2, 1
instance = comp, \inst5|23~0\, inst5|23~0, Lab2, 1
instance = comp, \inst2|41\, inst2|41, Lab2, 1
instance = comp, \inst2|40\, inst2|40, Lab2, 1
instance = comp, \inst2|39~feeder\, inst2|39~feeder, Lab2, 1
instance = comp, \inst2|39\, inst2|39, Lab2, 1
instance = comp, \inst2|38\, inst2|38, Lab2, 1
instance = comp, \DIN1~input\, DIN1~input, Lab2, 1
instance = comp, \inst4|10~0\, inst4|10~0, Lab2, 1
instance = comp, \FETCH~input\, FETCH~input, Lab2, 1
instance = comp, \inst14~0\, inst14~0, Lab2, 1
instance = comp, \inst4|10~1\, inst4|10~1, Lab2, 1
instance = comp, \inst6|10\, inst6|10, Lab2, 1
instance = comp, \inst5|22~0\, inst5|22~0, Lab2, 1
instance = comp, \inst|41\, inst|41, Lab2, 1
instance = comp, \inst|40~feeder\, inst|40~feeder, Lab2, 1
instance = comp, \inst|40\, inst|40, Lab2, 1
instance = comp, \inst|39~feeder\, inst|39~feeder, Lab2, 1
instance = comp, \inst|39\, inst|39, Lab2, 1
instance = comp, \inst|38~feeder\, inst|38~feeder, Lab2, 1
instance = comp, \inst|38\, inst|38, Lab2, 1
instance = comp, \DIN0~input\, DIN0~input, Lab2, 1
instance = comp, \inst4|9~0\, inst4|9~0, Lab2, 1
instance = comp, \inst4|9~1\, inst4|9~1, Lab2, 1
instance = comp, \inst6|9\, inst6|9, Lab2, 1
