m255
K4
z2
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dC:/Users/Jiadong Hong/Desktop/ECE385/lab2/simulation/qsim
Ehard_block
Z1 w1677486178
Z2 DPx4 ieee 16 vital_primitives 0 22 G>kiXP8Q9dRClKfK1Zn7j1
Z3 DPx9 cycloneiv 19 cycloneiv_atom_pack 0 22 SN3SlP9iZMX9:@emz7z0a0
Z4 DPx4 ieee 12 vital_timing 0 22 J>EBealN09f8GzldA[z2>3
Z5 DPx3 std 6 textio 0 22 zE1`LPoLg^DX3Oz^4Fj1K3
Z6 DPx4 ieee 14 std_logic_1164 0 22 eNV`TJ_GofJTzYa?f<@Oe1
Z7 DPx9 cycloneiv 20 cycloneiv_components 0 22 OCDZXX0C01z7oek?L^j043
R0
Z8 8Lab2.vho
Z9 FLab2.vho
l0
L34
Vc_zG6gj]l9@McI1b^mKMk3
!s100 ePBnogNIYclWVmd<QYN@33
Z10 OV;C;10.5b;63
32
Z11 !s110 1677486182
!i10b 1
Z12 !s108 1677486182.000000
Z13 !s90 -work|work|Lab2.vho|
Z14 !s107 Lab2.vho|
!i113 1
Z15 o-work work
Z16 tExplicit 1 CvgOpt 0
Astructure
R2
R3
R4
R5
R6
R7
DEx4 work 10 hard_block 0 22 c_zG6gj]l9@McI1b^mKMk3
l64
L50
V^TJfMN143Hleg=oLnW2^A1
!s100 9XRhD6F>^g=RX1;2c[R1L2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab2
R1
R3
R7
R2
Z17 DPx6 altera 11 dffeas_pack 0 22 Dg`GWTC`^Q8GNSMPeo22;3
R4
R5
R6
Z18 DPx6 altera 28 altera_primitives_components 0 22 _LNC5n6B?5VN@W;M4Dg@k1
R0
R8
R9
l0
L79
Vj5mN[oH3YW<dYKDR_JQkn0
!s100 E:[nXeMP7O;hcWF?jd0cC2
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Astructure
R3
R7
R2
R17
R4
R5
R6
R18
DEx4 work 4 lab2 0 22 j5mN[oH3YW<dYKDR_JQkn0
l204
L123
VdCWc5eTnSjd:US7GfAC6a3
!s100 JH4<DG^Q4MkPdToT;7oZ03
R10
32
R11
!i10b 1
R12
R13
R14
!i113 1
R15
R16
Elab2_vhd_vec_tst
Z19 w1677486175
R5
R6
R0
Z20 8Waveform2.vwf.vht
Z21 FWaveform2.vwf.vht
l0
L31
Vz:7Lb8P`b2ZBz]kj2CK<D2
!s100 5m[6[6[?4Mi9z;i:3mlfd0
R10
32
R11
!i10b 1
R12
Z22 !s90 -work|work|Waveform2.vwf.vht|
Z23 !s107 Waveform2.vwf.vht|
!i113 1
R15
R16
Alab2_arch
R5
R6
DEx4 work 16 lab2_vhd_vec_tst 0 22 z:7Lb8P`b2ZBz]kj2CK<D2
l76
L33
VKP8d[:h[>8]JeHI;8f0260
!s100 ;OHO806l9Jf9@FFRMT2Jm1
R10
32
R11
!i10b 1
R12
R22
R23
!i113 1
R15
R16
