# # File gsaved with Nlview version 6.3.8  2013-12-19 bk=1.2992 VDI=34 GEI=35
# 
preplace inst lab7_soc.sdram -pg 1 -lvl 3 -y 30
preplace inst lab7_soc.sysid_qsys_0 -pg 1 -lvl 3 -y 410
preplace inst lab7_soc.nios2_qsys_0 -pg 1 -lvl 2 -y 230
preplace inst lab7_soc.sdram_pll -pg 1 -lvl 3 -y 150
preplace inst lab7_soc.clk_0 -pg 1 -lvl 1 -y 530
preplace inst lab7_soc.onchip_memory2_0 -pg 1 -lvl 3 -y 230
preplace inst lab7_soc -pg 1 -lvl 1 -y 40 -regy -20
preplace inst lab7_soc.led -pg 1 -lvl 3 -y 490
preplace netloc EXPORT<net_container>lab7_soc</net_container>(MASTER)sdram_pll.c1,(MASTER)lab7_soc.sdram_clk) 1 3 1 N
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.clk,(SLAVE)clk_0.clk_in) 1 0 1 NJ
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)lab7_soc.sdram_wire,(SLAVE)sdram.wire) 1 0 3 NJ 100 NJ 100 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(MASTER)clk_0.clk_reset,(SLAVE)sdram_pll.inclk_interface_reset,(SLAVE)onchip_memory2_0.reset1,(SLAVE)led.reset,(SLAVE)nios2_qsys_0.reset_n,(SLAVE)sysid_qsys_0.reset,(SLAVE)sdram.reset) 1 1 2 310 360 600
preplace netloc POINT_TO_POINT<net_container>lab7_soc</net_container>(SLAVE)sdram.clk,(MASTER)sdram_pll.c0) 1 2 2 640 140 880
preplace netloc INTERCONNECT<net_container>lab7_soc</net_container>(MASTER)nios2_qsys_0.data_master,(SLAVE)sdram_pll.pll_slave,(MASTER)nios2_qsys_0.instruction_master,(SLAVE)led.s1,(SLAVE)onchip_memory2_0.s1,(SLAVE)sysid_qsys_0.control_slave,(SLAVE)sdram.s1,(SLAVE)nios2_qsys_0.jtag_debug_module) 1 1 2 330 380 620
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)clk_0.clk_in_reset,(SLAVE)lab7_soc.reset) 1 0 1 NJ
preplace netloc FAN_OUT<net_container>lab7_soc</net_container>(SLAVE)sysid_qsys_0.clk,(SLAVE)onchip_memory2_0.clk1,(SLAVE)nios2_qsys_0.clk,(SLAVE)led.clk,(MASTER)clk_0.clk,(SLAVE)sdram_pll.inclk_interface) 1 1 2 290 540 580
preplace netloc EXPORT<net_container>lab7_soc</net_container>(SLAVE)led.external_connection,(SLAVE)lab7_soc.led_wire) 1 0 3 NJ 520 NJ 520 NJ
levelinfo -pg 1 0 80 990
levelinfo -hier lab7_soc 90 120 360 690 900
