|Lab2
SBR1 <= 7474:inst6.2Q
DIN0 => 74153:inst4.1C1
CLOCK => 74194:inst.CLK
CLOCK => 7493:inst3.CLKA
CLOCK => 7493:inst3.CLKB
CLOCK => 74194:inst2.CLK
CLOCK => 7474:inst6.1CLK
CLOCK => 7474:inst6.2CLK
SAR1 => 7485:inst7.B0
SAR0 => 7485:inst7.B1
STORE => inst8.IN1
FETCH => inst14.IN0
LDSBR => 74153:inst4.A
DIN1 => 74153:inst4.2C1
SBR0 <= 7474:inst6.1Q
Q00 <= 74194:inst.QD
Q01 <= 74194:inst.QC
Q02 <= 74194:inst.QB
Q03 <= 74194:inst.QA
Q10 <= 74194:inst2.QD
Q11 <= 74194:inst2.QC
Q12 <= 74194:inst2.QB
Q13 <= 74194:inst2.QA


|Lab2|7474:inst6
1Q <= 9.DB_MAX_OUTPUT_PORT_TYPE
1CLRN => 9.ACLR
1CLK => 9.CLK
1D => 9.DATAIN
1PRN => 9.PRESET
1QN <= 16.DB_MAX_OUTPUT_PORT_TYPE
2Q <= 10.DB_MAX_OUTPUT_PORT_TYPE
2CLRN => 10.ACLR
2CLK => 10.CLK
2D => 10.DATAIN
2PRN => 10.PRESET
2QN <= 15.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|74153:inst4
1Y <= 9.DB_MAX_OUTPUT_PORT_TYPE
1GN => 26.IN0
B => 27.IN0
A => 29.IN0
1C0 => 1.IN3
1C1 => 2.IN3
1C2 => 3.IN3
1C3 => 4.IN3
2Y <= 10.DB_MAX_OUTPUT_PORT_TYPE
2C0 => 5.IN0
2GN => 25.IN0
2C1 => 6.IN0
2C2 => 7.IN0
2C3 => 8.IN0


|Lab2|74194:inst2
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|74157:inst5
Y4 <= 25.DB_MAX_OUTPUT_PORT_TYPE
A4 => 20.IN0
GN => 12.IN0
GN => 13.IN0
SEL => 12.IN1
SEL => 1.IN0
B4 => 21.IN0
Y3 <= 24.DB_MAX_OUTPUT_PORT_TYPE
A3 => 18.IN0
B3 => 19.IN0
Y2 <= 23.DB_MAX_OUTPUT_PORT_TYPE
A2 => 16.IN0
B2 => 17.IN0
Y1 <= 22.DB_MAX_OUTPUT_PORT_TYPE
A1 => 14.IN0
B1 => 15.IN0


|Lab2|74194:inst
QD <= 38.DB_MAX_OUTPUT_PORT_TYPE
CLRN => 38.ACLR
CLRN => 39.ACLR
CLRN => 40.ACLR
CLRN => 41.ACLR
CLK => 38.CLK
CLK => 39.CLK
CLK => 40.CLK
CLK => 41.CLK
S1 => 13.IN0
S1 => 52.IN0
S1 => 56.IN0
S1 => 60.IN0
S1 => 64.IN0
S1 => 63.IN1
S1 => 59.IN2
S1 => 55.IN2
S1 => 51.IN2
S0 => 12.IN0
S0 => 50.IN1
S0 => 62.IN0
S0 => 63.IN0
S0 => 58.IN1
S0 => 59.IN1
S0 => 54.IN1
S0 => 55.IN1
S0 => 51.IN1
SLSI => 52.IN2
SRSI => 62.IN2
A => 63.IN2
B => 59.IN0
C => 55.IN0
D => 51.IN0
QC <= 39.DB_MAX_OUTPUT_PORT_TYPE
QB <= 40.DB_MAX_OUTPUT_PORT_TYPE
QA <= 41.DB_MAX_OUTPUT_PORT_TYPE


|Lab2|7485:inst7
a[0] => f7485:sub.a[0]
a[1] => f7485:sub.a[1]
a[2] => f7485:sub.a[2]
a[3] => f7485:sub.a[3]
b[0] => f7485:sub.b[0]
b[1] => f7485:sub.b[1]
b[2] => f7485:sub.b[2]
b[3] => f7485:sub.b[3]
agbi => f7485:sub.agbi
albi => f7485:sub.albi
aebi => f7485:sub.aebi
agbo <= f7485:sub.agbo
albo <= f7485:sub.albo
aebo <= f7485:sub.aebo


|Lab2|7485:inst7|f7485:sub
ALBO <= 87.DB_MAX_OUTPUT_PORT_TYPE
AGBI => 96.IN0
A0 => 90.IN0
A0 => 104.IN0
A0 => 103.IN1
B0 => 90.IN1
B0 => 97.IN0
A1 => 89.IN0
A1 => 112.IN0
A1 => 104.IN1
B1 => 89.IN1
B1 => 95.IN0
A2 => 91.IN0
A2 => 129.IN0
A2 => 105.IN1
B2 => 91.IN1
B2 => 100.IN0
A3 => 92.IN0
A3 => 114.IN0
A3 => 129.IN1
B3 => 92.IN1
B3 => 99.IN0
AEBI => 93.IN0
AEBI => 108.IN0
AEBO <= 108.DB_MAX_OUTPUT_PORT_TYPE
AGBO <= 86.DB_MAX_OUTPUT_PORT_TYPE
ALBI => 134.IN0


|Lab2|7493:inst3
QD <= 13.DB_MAX_OUTPUT_PORT_TYPE
RO1 => 1.IN0
RO2 => 1.IN1
CLKB => 44.IN0
QC <= 14.DB_MAX_OUTPUT_PORT_TYPE
QB <= 15.DB_MAX_OUTPUT_PORT_TYPE
QA <= 16.DB_MAX_OUTPUT_PORT_TYPE
CLKA => 43.IN0


